quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=testeteste

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.push=true

#%dev.quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus_test_all_operations
#%dev.quarkus.http.port=10010
%dev.kafka.bootstrap.servers=${KAFKA_BROKER_URL}:9092

quarkus.container-image.group=${DOCKERHUB_USER}
quarkus.datasource.reactive.url=mysql://${MYSQL_DATABASE_URL}:3306/quarkus_test_all_operations
kafka.bootstrap.servers=${KAFKA_BROKER_URL}:9092
