
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=testeteste

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.container-image.group=sn0wn3v3s


###quarkus.datasource.reactive.url=mysql://<YOUR RDS INSTANCE>:3306/quarkus_test_all_operations

##quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

#quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations
