quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=testeteste

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.push=true

%dev.quarkus.http.port=10009

quarkus.container-image.group=sn0wn3v3s
quarkus.datasource.reactive.url=mysql://${MYSQL_DATABASE_URL}:3306/quarkus_test_all_operations
kafka.bootstrap.servers=${KAFKA_BROKER_URL}:9092
