quarkus.datasource.db-kind      = mysql
quarkus.datasource.username     = teste
quarkus.datasource.password     = testeteste
quarkus.datasource.reactive.url = mysql://${MYSQL_DATABASE_URL}:3306/quarkus_test_all_operations

quarkus.swagger-ui.path             = swagger-ui
quarkus.swagger-ui.always-include   = true

quarkus.container-image.build   = true
quarkus.container-image.push    = true
quarkus.container-image.group   = ${DOCKERHUB_USER}

%dev.quarkus.http.port  = 10008

kafka.bootstrap.servers = ${KAFKA_BROKER_URL}:9092
